1 08 24 20:47 some tired 
2 08 25 14:11 not tired, drink coffee at 13:00 
3 08 25 14:18 not tired, drink coffee at 13:00
4 08 25 14:29 not tired, drink coffee at 13:00
5 08 25 14:37 not tired, drink coffee at 13:00
6 08 25 14:44 not tired, drink coffee at 13:00
7 08 25 14:52 not tired, drink coffee at 13:00
8 08 25 15:06 not tired, drink coffee at 13:00
9 08 25 15:14 not tired, drink coffee at 13:00
10 08 25 15:25 not tired, drink coffee at 13:00
11 08 25 15:32 not tired, drink coffee at 13:00
12 08 25 15:45 not tired, drink coffee at 13:00
13 08 25 15:58 not tired, drink coffee at 13:00
14 08 25 16:05 not tired, drink coffee at 13:00
15 08 25 16:13 not tired, drink coffee at 13:00
16 08 25 16:24 not tired, drink coffee at 13:00
17 08 25 16:39 not tired, drink coffee at 13:00
18 08 25 16:53 not tired, drink coffee at 13:00
19 08 25 17:05 not tired, drink coffee at 13:00
20 08 25 17:11 some tired 
21 08 25 18:10 not tired after dinner 
22 08 25 18:22 not tired after dinnder 


